spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jubhunting?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active=profilename
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.sql.init.encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=3MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobhuntingsystem@gmail.com
spring.mail.password=kalkqgbakwhycnav 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jhs.config.salt=jmH8kNfrYakojvw
jhs.config.provlimit=1440
jhs.config.bannerbasedir=C:/img
jhs.config.nologindisplay=signin,auth
jhs.config.csvoutputdir=C:/output
jhs.config.csvoutputencode=Shift_JIS
jhs.config.csvuploaddir=C:/upload
jhs.config.studentdenied=^/event/create$,^/question/(edit|create|save|insert),^/mastermainte/.*,^/event/(edit|create|save|rankingforstudent),/download/.*
jhs.config.nologindisplay=/,/signin,/auth,/admin,/signin/admin,/company,/signin/company,/logout,/assets/.+,/img/.+,/getImage/.+,/favicon.ico,/error/.*
jhs.config.maildomainstudent=s.asojuku.ac.jp