<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ヘッダー -->
  <div id="parent" th:replace="/common/headerlink"></div>  

</head>

<body>
  <!-- ヘッダー -->
  <div id="parent" th:replace="/common/header"></div>  

  <!-- サイドバー -->
  <div id="parent" th:replace="/common/sidebar"></div> 

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>学内説明会検索</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
    	<div class="row">
    		 <div class="col-lg-12">
    		 	<div class="card">
    		 		<div class="card-body">
              			<h5 class="card-title">受験中企業一覧</h5>
              			<button class="btn btn-outline-primary">追加</button>
              			<table class="table table-bordered">
	              			<thead>
			                  <tr>
			                    <th scope="col">#</th>
			                    <th scope="col">企業名</th>
			                    <th scope="col">状況</th>
			                    <th scope="col">次回</th>
			                    <th scope="col">#</th>
			                  </tr>
			                </thead>
			                <tbody>
			                  <tr class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#details1" aria-expanded="false">
			                    <th scope="row" >1</th>
			                    <td class="no-accordion"><a href="company-detail.html">株式会社〇×△</a></td>
			                    <td><span class="badge rounded-pill bg-secondary">1次落<span></td>
			                    <td>2022-05-25</td>
			                    <td><button class="btn btn-primary">状況更新</button></td>
			                  </tr>
			                    <tr id="details1" class="accordion-body collapse">
			                      <td colspan="8">
			                        <table class="table table-bordered">
				              			<thead>
						                  <tr>
						                    <th scope="col">状況</th>
						                    <th scope="col">日付</th>
						                    <th scope="col">#</th>
						                  </tr>
						                </thead>
						                <tbody>
						                  <tr>
						                    <td scope="col">1次落</td>
						                    <td scope="col">2023/12/20</td>
						                    <td scope="col"><button class="btn btn-primary">報告書作成</button></td>
						                  </tr>
						                </tbody>
			                        </table>
			                      </td>
			                    </tr>
			                  <tr class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#details2" aria-expanded="false">
			                    <th scope="row">2</th>
			                    <td><a href="company-detail.html">株式会社〇×△</a></td>
			                    <td><span class="badge rounded-pill bg-secondary">筆記落<span></td>
			                    <td>2022-05-28</td>
			                    <td><button class="btn btn-primary">状況更新</button></td>
			                  </tr>
			                    <tr id="details2" class="accordion-body collapse">
			                      <td colspan="8">
			                        <table class="table table-bordered">
				              			<thead>
						                  <tr>
						                    <th scope="col">状況</th>
						                    <th scope="col">日付</th>
						                    <th scope="col">#</th>
						                  </tr>
						                </thead>
						                <tbody>
						                  <tr>
						                    <td scope="col">筆記落</td>
						                    <td scope="col">2023/12/20</td>
						                    <td scope="col">報告書作成済</td>
						                  </tr>
						                </tbody>
			                        </table>
			                      </td>
			                    </tr>
			                  <tr class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#details3" aria-expanded="false">
			                    <th scope="row">3</th>
			                    <td><a href="company-detail.html">株式会社〇×△</a></td>
			                    <td><span class="badge rounded-pill bg-primary">1次試</span></td>
			                    <td>2022-05-29</td>
			                    <td><button class="btn btn-primary">状況更新</button></td>
			                  </tr>
			                    <tr id="details3" class="accordion-body collapse">
			                      <td colspan="8">
			                        <table class="table table-bordered">
				              			<thead>
						                  <tr>
						                    <th scope="col">状況</th>
						                    <th scope="col">日付</th>
						                    <th scope="col">#</th>
						                  </tr>
						                </thead>
						                <tbody>
						                </tbody>
			                        </table>
			                      </td>
			                    </tr>
			                  <tr class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#details4" aria-expanded="false">
			                    <th scope="row">4</th>
			                    <td><a href="#">株式会社〇×△</a></td>
			                    <td><span class="badge rounded-pill bg-danger">最終試</span></td>
			                    <td>2022-05-30</td>
			                    <td><button class="btn btn-primary">状況更新</button></td>
			                  </tr>
			                    <tr id="details4" class="accordion-body collapse">
			                      <td colspan="8">
			                        <table class="table table-bordered">
				              			<thead>
						                  <tr>
						                    <th scope="col">状況</th>
						                    <th scope="col">日付</th>
						                    <th scope="col">#</th>
						                  </tr>
						                </thead>
						                <tbody>
						                  <tr>
						                    <td scope="col">1次合</td>
						                    <td scope="col">2023/12/20</td>
						                    <td scope="col">報告書作成済</td>
						                  </tr>
						                  <tr>
						                    <td scope="col">2次合</td>
						                    <td scope="col">2023/12/25</td>
						                    <td scope="col"><button class="btn btn-primary">報告書作成</button></td>
						                  </tr>
						                </tbody>
			                        </table>
			                      </td>
			                    </tr>
			                  <tr>
			                    <th scope="row">5</th>
			                    <td><a href="company-detail.html">株式会社〇×△</a></td>
			                    <td><span class="badge rounded-pill bg-warning text-dark">説明会</span></td>
			                    <td>2022-06-03</td>
			                    <td><button class="btn btn-primary">状況更新</button></td>
			                  </tr>
			                  <tr>
			                    <th scope="row">6</th>
			                    <td><a href="company-detail.html">株式会社〇×△</a></td>
			                    <td><span class="badge rounded-pill bg-warning text-dark">説明会</span></td>
			                    <td>2022-06-05</td>
			                    <td><button class="btn btn-primary">状況更新</button></td>
			                  </tr>
			                  <tr>
			                    <th scope="row">7</th>
			                    <td><a href="company-detail.html">株式会社〇×△</a></td>
			                    <td><span class="badge rounded-pill bg-warning text-dark">説明会</span></td>
			                    <td>2022-06-06</td>
			                    <td><button class="btn btn-primary">状況更新</button></td>
			                  </tr>
			                </tbody>
              			</table><!-- table -->
              		</div><!-- card-body -->
    		 	</div><!-- card -->
    		 </div><!-- col-lg-12 -->
    	</div><!--row-->
    </section>

  </main><!-- End #main -->

  <!-- フッター -->
  <div id="parent" th:replace="/common/footer"></div>  
  <!-- フッターリンク -->
  <div id="parent" th:replace="/common/footerlink"></div>  
  
  <script>
  document.querySelectorAll('.no-accordion a').forEach(function(link) {
      link.addEventListener('click', function(event) {
        event.preventDefault();
        event.stopPropagation();
        window.location.href = link.getAttribute('href');
      });
    });
  });
  </script>

</body>

</html>